PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=snapshare
JWT_SECRET=yourjwtsecret
AWS_ACCESS_KEY_ID=yourawsaccesskey
AWS_SECRET_ACCESS_KEY=yourawssecretkey
AWS_S3_BUCKET_NAME=yours3bucketname